<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hpg-RG-GBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--halp!-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-Yf-OCB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="iB1-0c-28u" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iB1-0c-28u" id="IW4-2I-CJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-JC-hqd">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="b3l-ff-Hba"/>
                                                        <constraint firstAttribute="width" constant="70" id="dzb-fv-vcx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-0n-HzB">
                                                    <rect key="frame" x="86" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="gG2-lN-Xck"/>
                                                        <constraint firstAttribute="height" constant="15" id="hpZ-Q0-s3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-FN-k6j">
                                                    <rect key="frame" x="176" y="31" width="68" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-J0-EhX">
                                                    <rect key="frame" x="271" y="8" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-k3-a5v">
                                                    <rect key="frame" x="295" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pubah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-vF-lkm">
                                                    <rect key="frame" x="86" y="8" width="177" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-Ws-CJw">
                                                    <rect key="frame" x="86" y="50" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-kz-Gbo">
                                                    <rect key="frame" x="86" y="64" width="117" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2t-vF-lkm" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="2kL-5F-82u"/>
                                                <constraint firstItem="D2t-vF-lkm" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="BJM-Zb-Bsz"/>
                                                <constraint firstAttribute="trailing" secondItem="nJ3-k3-a5v" secondAttribute="trailing" constant="8" id="H43-Bd-KG1"/>
                                                <constraint firstItem="cNm-Ws-CJw" firstAttribute="top" secondItem="7s5-0n-HzB" secondAttribute="bottom" constant="6" id="HVp-9E-3yT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jmh-kz-Gbo" secondAttribute="bottom" constant="7.5" id="N1n-NH-SSE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNm-Ws-CJw" secondAttribute="trailing" constant="8" id="Qkr-6c-hbR"/>
                                                <constraint firstItem="cNm-Ws-CJw" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="Tox-pm-aRE"/>
                                                <constraint firstItem="UJ7-FN-k6j" firstAttribute="centerY" secondItem="7s5-0n-HzB" secondAttribute="centerY" id="U9C-Yc-7z6"/>
                                                <constraint firstItem="UJ7-FN-k6j" firstAttribute="leading" secondItem="7s5-0n-HzB" secondAttribute="trailing" constant="7" id="bPt-Ka-bNk"/>
                                                <constraint firstItem="VFe-J0-EhX" firstAttribute="leading" secondItem="D2t-vF-lkm" secondAttribute="trailing" constant="8" id="bV9-b7-AoY"/>
                                                <constraint firstAttribute="trailing" secondItem="VFe-J0-EhX" secondAttribute="trailing" constant="8" id="ene-xG-bPm"/>
                                                <constraint firstItem="gKU-JC-hqd" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="fKm-IF-TTI"/>
                                                <constraint firstItem="VFe-J0-EhX" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="h8B-ge-uEd"/>
                                                <constraint firstItem="Jmh-kz-Gbo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNm-Ws-CJw" secondAttribute="bottom" constant="-1" id="iix-jZ-InA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gKU-JC-hqd" secondAttribute="bottom" constant="7.5" id="lkR-eM-8N8"/>
                                                <constraint firstItem="7s5-0n-HzB" firstAttribute="top" secondItem="D2t-vF-lkm" secondAttribute="bottom" constant="4" id="nrS-D5-2xE"/>
                                                <constraint firstItem="gKU-JC-hqd" firstAttribute="leading" secondItem="IW4-2I-CJ3" secondAttribute="leading" constant="8" id="q4I-4d-ly2"/>
                                                <constraint firstItem="7s5-0n-HzB" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="vEK-BY-4sN"/>
                                                <constraint firstItem="nJ3-k3-a5v" firstAttribute="top" secondItem="VFe-J0-EhX" secondAttribute="bottom" constant="4" id="xDQ-U7-d4o"/>
                                                <constraint firstItem="Jmh-kz-Gbo" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="zuD-gr-xcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cNm-Ws-CJw" id="wEF-bW-w7D"/>
                                            <outlet property="categoriesLabel" destination="Jmh-kz-Gbo" id="J4e-Qv-2Nw"/>
                                            <outlet property="distanceLabel" destination="VFe-J0-EhX" id="Xlt-cG-ymW"/>
                                            <outlet property="nameLabel" destination="D2t-vF-lkm" id="JF4-s2-hlY"/>
                                            <outlet property="priceLabel" destination="nJ3-k3-a5v" id="n4V-yE-ked"/>
                                            <outlet property="ratingImageView" destination="7s5-0n-HzB" id="lNS-rA-abT"/>
                                            <outlet property="reviewsCountLabel" destination="UJ7-FN-k6j" id="d1z-aM-Ym8"/>
                                            <outlet property="thumbImageView" destination="gKU-JC-hqd" id="hcu-qe-4Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="XGf-Yf-OCB" secondAttribute="bottom" id="9Zx-0Z-9dW"/>
                            <constraint firstAttribute="trailing" secondItem="XGf-Yf-OCB" secondAttribute="trailing" id="Nfb-YZ-abQ"/>
                            <constraint firstItem="XGf-Yf-OCB" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XB3-XR-uRK"/>
                            <constraint firstItem="XGf-Yf-OCB" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cbt-0Y-J9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="halp!" id="gnL-r3-1YI"/>
                    <connections>
                        <outlet property="tableView" destination="XGf-Yf-OCB" id="sfD-gu-AhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcQ-mN-csT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpg-RG-GBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5Q-Qk-TAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Pnz-ot-PzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTc-5p-CgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
