<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hpg-RG-GBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--halp!-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-Yf-OCB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="86" id="iB1-0c-28u" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iB1-0c-28u" id="IW4-2I-CJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-JC-hqd">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="b3l-ff-Hba"/>
                                                        <constraint firstAttribute="width" constant="70" id="dzb-fv-vcx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-0n-HzB">
                                                    <rect key="frame" x="86" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="gG2-lN-Xck"/>
                                                        <constraint firstAttribute="height" constant="15" id="hpZ-Q0-s3R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-FN-k6j">
                                                    <rect key="frame" x="176" y="30" width="67.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-J0-EhX">
                                                    <rect key="frame" x="270" y="8" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-k3-a5v">
                                                    <rect key="frame" x="295" y="26" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pubah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-vF-lkm">
                                                    <rect key="frame" x="86" y="8" width="157" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="PAh-ja-TD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-Ws-CJw">
                                                    <rect key="frame" x="86" y="50" width="153" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-kz-Gbo">
                                                    <rect key="frame" x="86" y="63" width="153" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="a6q-dq-31p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2t-vF-lkm" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="2kL-5F-82u"/>
                                                <constraint firstItem="D2t-vF-lkm" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="BJM-Zb-Bsz"/>
                                                <constraint firstAttribute="trailing" secondItem="nJ3-k3-a5v" secondAttribute="trailing" constant="8" id="H43-Bd-KG1"/>
                                                <constraint firstItem="cNm-Ws-CJw" firstAttribute="top" secondItem="7s5-0n-HzB" secondAttribute="bottom" constant="6" id="HVp-9E-3yT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jmh-kz-Gbo" secondAttribute="trailing" constant="81" id="LN7-DH-486"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jmh-kz-Gbo" secondAttribute="bottom" constant="7.5" id="N1n-NH-SSE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNm-Ws-CJw" secondAttribute="trailing" constant="45" id="Qkr-6c-hbR"/>
                                                <constraint firstItem="cNm-Ws-CJw" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="Tox-pm-aRE"/>
                                                <constraint firstItem="UJ7-FN-k6j" firstAttribute="centerY" secondItem="7s5-0n-HzB" secondAttribute="centerY" id="U9C-Yc-7z6"/>
                                                <constraint firstItem="UJ7-FN-k6j" firstAttribute="leading" secondItem="7s5-0n-HzB" secondAttribute="trailing" constant="7" id="bPt-Ka-bNk"/>
                                                <constraint firstItem="VFe-J0-EhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2t-vF-lkm" secondAttribute="trailing" constant="8" id="bV9-b7-AoY"/>
                                                <constraint firstAttribute="trailing" secondItem="VFe-J0-EhX" secondAttribute="trailing" constant="8" id="ene-xG-bPm"/>
                                                <constraint firstItem="gKU-JC-hqd" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="fKm-IF-TTI"/>
                                                <constraint firstItem="VFe-J0-EhX" firstAttribute="top" secondItem="IW4-2I-CJ3" secondAttribute="top" constant="8" id="h8B-ge-uEd"/>
                                                <constraint firstItem="Jmh-kz-Gbo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNm-Ws-CJw" secondAttribute="bottom" constant="-1" id="iix-jZ-InA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gKU-JC-hqd" secondAttribute="bottom" constant="7.5" id="lkR-eM-8N8"/>
                                                <constraint firstItem="7s5-0n-HzB" firstAttribute="top" secondItem="D2t-vF-lkm" secondAttribute="bottom" constant="4" id="nrS-D5-2xE"/>
                                                <constraint firstItem="gKU-JC-hqd" firstAttribute="leading" secondItem="IW4-2I-CJ3" secondAttribute="leading" constant="8" id="q4I-4d-ly2"/>
                                                <constraint firstItem="7s5-0n-HzB" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="vEK-BY-4sN"/>
                                                <constraint firstItem="nJ3-k3-a5v" firstAttribute="top" secondItem="VFe-J0-EhX" secondAttribute="bottom" constant="4" id="xDQ-U7-d4o"/>
                                                <constraint firstItem="Jmh-kz-Gbo" firstAttribute="leading" secondItem="gKU-JC-hqd" secondAttribute="trailing" constant="8" id="zuD-gr-xcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cNm-Ws-CJw" id="wEF-bW-w7D"/>
                                            <outlet property="categoriesLabel" destination="Jmh-kz-Gbo" id="J4e-Qv-2Nw"/>
                                            <outlet property="distanceLabel" destination="VFe-J0-EhX" id="Xlt-cG-ymW"/>
                                            <outlet property="nameLabel" destination="D2t-vF-lkm" id="JF4-s2-hlY"/>
                                            <outlet property="priceLabel" destination="nJ3-k3-a5v" id="n4V-yE-ked"/>
                                            <outlet property="ratingImageView" destination="7s5-0n-HzB" id="lNS-rA-abT"/>
                                            <outlet property="reviewsCountLabel" destination="UJ7-FN-k6j" id="d1z-aM-Ym8"/>
                                            <outlet property="thumbImageView" destination="gKU-JC-hqd" id="hcu-qe-4Ro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="XGf-Yf-OCB" secondAttribute="bottom" id="9Zx-0Z-9dW"/>
                            <constraint firstAttribute="trailing" secondItem="XGf-Yf-OCB" secondAttribute="trailing" id="Nfb-YZ-abQ"/>
                            <constraint firstItem="XGf-Yf-OCB" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XB3-XR-uRK"/>
                            <constraint firstItem="XGf-Yf-OCB" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="cbt-0Y-J9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="halp!" id="gnL-r3-1YI">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="ZtL-xK-IF2">
                            <connections>
                                <segue destination="g1f-2v-76I" kind="modal" id="ng6-eY-tP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XGf-Yf-OCB" id="sfD-gu-AhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="vtR-Jx-QAC">
            <objects>
                <viewController id="NMN-HH-4GX" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgC-cE-JMv"/>
                        <viewControllerLayoutGuide type="bottom" id="WH3-No-Hlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlZ-9Y-kaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-Ln-Nue">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="71" id="kbK-SE-FGe" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbK-SE-FGe" id="mTi-td-4E3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-Ut-rMm">
                                                    <rect key="frame" x="27" y="13" width="277" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-ge-iLT">
                                                    <rect key="frame" x="248" y="20" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70B-ib-Sfl">
                                                    <rect key="frame" x="35" y="25" width="91.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70B-ib-Sfl" firstAttribute="leading" secondItem="mTi-td-4E3" secondAttribute="leading" constant="35" id="FT3-Nq-wcU"/>
                                                <constraint firstItem="70B-ib-Sfl" firstAttribute="top" secondItem="mTi-td-4E3" secondAttribute="top" constant="25" id="PQv-Hk-xPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="2ev-ge-iLT" id="vnk-vO-ZdW"/>
                                            <outlet property="switchLabel" destination="70B-ib-Sfl" id="NVN-0h-x6m"/>
                                            <outlet property="switchView" destination="xoG-Ut-rMm" id="Osu-tK-qxu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" id="O9h-vb-fdu" customClass="SegmentCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9h-vb-fdu" id="KCV-Mr-o2f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-Yh-ZgA">
                                                    <rect key="frame" x="22" y="22" width="276" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterSegment" destination="A5c-Yh-ZgA" id="1Yq-De-25S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="CT1-52-Huv" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CT1-52-Huv" id="tT7-hD-of5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Kk-jE3">
                                                    <rect key="frame" x="22" y="13" width="277" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-ei-pwE">
                                                    <rect key="frame" x="39" y="25" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-rk-XT1">
                                                    <rect key="frame" x="257" y="22" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="JSq-7l-rTz"/>
                                                        <constraint firstAttribute="height" constant="27" id="akb-K2-xHw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1a-rk-XT1" firstAttribute="top" secondItem="tT7-hD-of5" secondAttribute="top" constant="22" id="3Yi-sg-oll"/>
                                                <constraint firstAttribute="trailing" secondItem="h1a-rk-XT1" secondAttribute="trailing" constant="35" id="5gs-4e-g8c"/>
                                                <constraint firstAttribute="bottom" secondItem="MBi-ei-pwE" secondAttribute="bottom" constant="24.5" id="Chd-27-6zI"/>
                                                <constraint firstItem="MBi-ei-pwE" firstAttribute="leading" secondItem="tT7-hD-of5" secondAttribute="leading" constant="39" id="Zrm-ei-xOC"/>
                                                <constraint firstItem="MBi-ei-pwE" firstAttribute="top" secondItem="tT7-hD-of5" secondAttribute="top" constant="25" id="gQQ-I3-jw6"/>
                                                <constraint firstItem="h1a-rk-XT1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MBi-ei-pwE" secondAttribute="trailing" constant="20" id="zOP-0s-QJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropdownImage" destination="h1a-rk-XT1" id="6f4-iJ-8ZF"/>
                                            <outlet property="dropdownLabel" destination="MBi-ei-pwE" id="m6x-BF-P5z"/>
                                            <outlet property="dropdownView" destination="qlr-Kk-jE3" id="gNd-Mk-gDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="2kl-ci-IC1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2J2-Sr-qeq">
                            <connections>
                                <action selector="onCancelButton:" destination="NMN-HH-4GX" id="7nJ-t2-tLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="OVD-ZL-JXj">
                            <connections>
                                <action selector="onSearchBUtton:" destination="NMN-HH-4GX" id="OGJ-Bq-9wN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6RO-Ln-Nue" id="xun-2R-Uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y22-4A-aYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcQ-mN-csT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpg-RG-GBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5Q-Qk-TAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Pnz-ot-PzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTc-5p-CgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XD-Bx-lnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1f-2v-76I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODl-PK-G5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMN-HH-4GX" kind="relationship" relationship="rootViewController" id="xHB-of-FIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLs-S8-yas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="338"/>
        </scene>
    </scenes>
</document>
